{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['/home/chence/Miniconda3/envs/p3ddp/lib/python310.zip', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10/lib-dynload', '', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10/site-packages']\n",
      "['/home/chence/Miniconda3/envs/p3ddp/lib/python310.zip', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10/lib-dynload', '', '/home/chence/Miniconda3/envs/p3ddp/lib/python3.10/site-packages', '..']\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0001.가르마/2378.JS118564\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0001.가르마/2378.JS118564\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0001.가르마/2378.JS118564\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0002.기타남자스타일/2195.JS012346\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0002.기타남자스타일/2195.JS012346\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0002.기타남자스타일/2195.JS012346\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0003.기타레이어드/2284.JS048961\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0003.기타레이어드/2284.JS048961\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0003.기타레이어드/2284.JS048961\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0004.기타여자스타일/1887.DSS660248\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0004.기타여자스타일/1887.DSS660248\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0004.기타여자스타일/1887.DSS660248\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0005.남자일반숏/1862.DSS612978\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0005.남자일반숏/1862.DSS612978\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0005.남자일반숏/1862.DSS612978\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0006.댄디/1833.DSS564797\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0006.댄디/1833.DSS564797\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0006.댄디/1833.DSS564797\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0007.루프/2137.DSS932499\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0007.루프/2137.DSS932499\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0007.루프/2137.DSS932499\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0008.리젠트/2353.JS094564\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0008.리젠트/2353.JS094564\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0008.리젠트/2353.JS094564\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0009.리프/2165.DSS974543\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0009.리프/2165.DSS974543\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0009.리프/2165.DSS974543\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0010.미스티/1841.DSS578141\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0010.미스티/1841.DSS578141\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0010.미스티/1841.DSS578141\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0011.바디/1885.DSS658243\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0011.바디/1885.DSS658243\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0011.바디/1885.DSS658243\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0012.베이비/2124.DSS914481\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0012.베이비/2124.DSS914481\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0012.베이비/2124.DSS914481\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0013.보니/1834.DSS566799\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0013.보니/1834.DSS566799\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0013.보니/1834.DSS566799\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0014.보브/2339.JS078719\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0014.보브/2339.JS078719\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0014.보브/2339.JS078719\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0015.빌드/1551.DSS182299\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0015.빌드/1551.DSS182299\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0015.빌드/1551.DSS182299\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0016.소프트투블럭댄디/2536.JS246911\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0016.소프트투블럭댄디/2536.JS246911\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0016.소프트투블럭댄디/2536.JS246911\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0017.숏단발/1915.DSS702104\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0017.숏단발/1915.DSS702104\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0017.숏단발/1915.DSS702104\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0018.쉐도우/2500.JS216728\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0018.쉐도우/2500.JS216728\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0018.쉐도우/2500.JS216728\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0019.쉼표/1740.DSS458953\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0019.쉼표/1740.DSS458953\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0019.쉼표/1740.DSS458953\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0020.스핀스왈로/2246.JS034902\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0020.스핀스왈로/2246.JS034902\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0020.스핀스왈로/2246.JS034902\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0021.시스루댄디/2374.JS114985\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0021.시스루댄디/2374.JS114985\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0021.시스루댄디/2374.JS114985\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0022.애즈/2358.JS098665\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0022.애즈/2358.JS098665\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0022.애즈/2358.JS098665\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0023.에어/1939.DSS726706\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0023.에어/1939.DSS726706\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0023.에어/1939.DSS726706\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0024.여자일반숏/2311.JS060115\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0024.여자일반숏/2311.JS060115\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0024.여자일반숏/2311.JS060115\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0025.원랭스/1909.DSS696101\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0025.원랭스/1909.DSS696101\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0025.원랭스/1909.DSS696101\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0026.원블럭댄디/1540.DSS168421\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0026.원블럭댄디/1540.DSS168421\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0026.원블럭댄디/1540.DSS168421\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0027.테슬/2060.DSS858936\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0027.테슬/2060.DSS858936\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0027.테슬/2060.DSS858936\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0028.포마드/2216.JS020438\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0028.포마드/2216.JS020438\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0028.포마드/2216.JS020438\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0029.플리츠/1905.DSS690097\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0029.플리츠/1905.DSS690097\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0029.플리츠/1905.DSS690097\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0030.허쉬/1933.DSS722703\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0030.허쉬/1933.DSS722703\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0030.허쉬/1933.DSS722703\n",
      "==>> img_dir: data/20240728.debug/rawset/images/0003.rawset/0031.히피/1748.DSS466959\n",
      "==>> json_dir: data/20240728.debug/rawset/labels/0003.rawset/0031.히피/1748.DSS466959\n",
      "==>> save_dir: output/20240728.debug/rawset_crop/0003.rawset/0031.히피/1748.DSS466959\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import os.path as osp\n",
    "import json\n",
    "import tqdm\n",
    "from dpmain.datproc_v2 import DatProcV2\n",
    "from PIL import Image\n",
    "\n",
    "dp = DatProcV2(\"KHS/debug\")\n",
    "\n",
    "img_root_dir = \"data/20240728.debug/rawset/images/0003.rawset\"\n",
    "json_root_dir = \"data/20240728.debug/rawset/labels/0003.rawset\"\n",
    "save_root_dir = \"output/20240728.debug/rawset_crop/0003.rawset\"\n",
    "\n",
    "pos1_list = sorted(os.listdir(img_root_dir))\n",
    "\n",
    "for pos1 in pos1_list:\n",
    "    pos2_list = sorted(os.listdir(osp.join(img_root_dir, pos1)))\n",
    "    for pos2 in pos2_list:\n",
    "        img_dir = osp.join(img_root_dir, pos1, pos2)\n",
    "        print(f\"==>> img_dir: {img_dir}\")\n",
    "        json_dir = osp.join(json_root_dir, pos1, pos2)\n",
    "        print(f\"==>> json_dir: {json_dir}\")\n",
    "        save_dir = osp.join(save_root_dir, pos1, pos2)\n",
    "        print(f\"==>> save_dir: {save_dir}\")\n",
    "        info_dict_save_dir = osp.join(save_dir, \"info_dict\")\n",
    "        head_image_save_dir = osp.join(save_dir, \"image1024\")\n",
    "        head_image_par_save_dir = osp.join(save_dir, \"image1024_face_mask\")\n",
    "        head_image_msk_save_dir = osp.join(save_dir, \"image1024_hair_mask\")\n",
    "        head_pad_mask_save_dir = osp.join(save_dir, \"image1024_padding_mask\")\n",
    "        cropped_img_save_dir = osp.join(save_dir, \"image563\")\n",
    "        cropped_img_par_save_dir = osp.join(save_dir, \"image563_face_mask\")\n",
    "        cropped_img_msk_save_dir = osp.join(save_dir, \"image563_hair_mask\")\n",
    "        cropped_pad_mask_save_dir = osp.join(save_dir, \"image563_padding_mask\")\n",
    "\n",
    "        for i in [info_dict_save_dir, head_image_save_dir, head_image_par_save_dir, head_image_msk_save_dir, head_pad_mask_save_dir, cropped_img_save_dir, cropped_img_par_save_dir, cropped_img_msk_save_dir, cropped_pad_mask_save_dir]:\n",
    "            os.makedirs(i, exist_ok=True)\n",
    "\n",
    "\n",
    "        assert osp.exists(img_dir), f\"Image directory not found: {img_dir}\"\n",
    "        assert osp.exists(json_dir), f\"JSON directory not found: {json_dir}\"\n",
    "\n",
    "        img_files = sorted(os.listdir(img_dir))\n",
    "\n",
    "        for img_file in tqdm.tqdm(img_files):\n",
    "            try:\n",
    "                json_file = img_file.replace(\".jpg\", \".json\").replace(\"-\", \"_\")\n",
    "\n",
    "                img_path = osp.join(img_dir, img_file)\n",
    "                json_path = osp.join(json_dir, json_file)\n",
    "\n",
    "                assert osp.exists(img_path), f\"Image file not found: {img_path}\"\n",
    "                assert osp.exists(json_path), f\"JSON file not found: {json_path}\"\n",
    "\n",
    "                info_dict, head_image, head_image_par, head_image_msk, head_pad_mask, cropped_img, cropped_img_par, cropped_img_msk, cropped_pad_mask = dp(img_path, json_path, use_landmarks=False)\n",
    "                info_dict['raw_image_path'] = img_path\n",
    "                info_dict['raw_label_path'] = json_path\n",
    "            except Exception as e:\n",
    "                print(f\"Error: {img_file}\")\n",
    "                print(e)\n",
    "                continue\n",
    "\n",
    "            with open(osp.join(info_dict_save_dir, img_file.replace(\".jpg\", \".json\")), \"w\") as f:\n",
    "                json.dump(info_dict, f)\n",
    "\n",
    "            Image.fromarray(head_image).save(osp.join(head_image_save_dir, img_file))\n",
    "            Image.fromarray(head_image_par).save(osp.join(head_image_par_save_dir, img_file))  # Face Mask\n",
    "            Image.fromarray(head_image_msk).save(osp.join(head_image_msk_save_dir, img_file))  # Hair Mask\n",
    "            Image.fromarray(head_pad_mask).save(osp.join(head_pad_mask_save_dir, img_file))  # Padding Mask\n",
    "            Image.fromarray(cropped_img).save(osp.join(cropped_img_save_dir, img_file))\n",
    "            Image.fromarray(cropped_img_par).save(osp.join(cropped_img_par_save_dir, img_file))  # Face Mask\n",
    "            Image.fromarray(cropped_img_msk).save(osp.join(cropped_img_msk_save_dir, img_file))  # Hair Mask\n",
    "            Image.fromarray(cropped_pad_mask).save(osp.join(cropped_pad_mask_save_dir, img_file))  # Padding Mask\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Cannot handle this data type: (1, 1, 3), <f8",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Miniconda3/envs/p3ddp/lib/python3.10/site-packages/PIL/Image.py:3277\u001b[0m, in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   3276\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3277\u001b[0m     mode, rawmode \u001b[38;5;241m=\u001b[39m \u001b[43m_fromarray_typemap\u001b[49m\u001b[43m[\u001b[49m\u001b[43mtypekey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m   3278\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mKeyError\u001b[0m: ((1, 1, 3), '<f8')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[18], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m Image\u001b[38;5;241m.\u001b[39mfromarray(head_pad_mask)\u001b[38;5;241m.\u001b[39msave(osp\u001b[38;5;241m.\u001b[39mjoin(head_pad_mask_save_dir, img_file))  \u001b[38;5;66;03m# Padding Mask\u001b[39;00m\n\u001b[1;32m     11\u001b[0m Image\u001b[38;5;241m.\u001b[39mfromarray(cropped_img)\u001b[38;5;241m.\u001b[39msave(osp\u001b[38;5;241m.\u001b[39mjoin(cropped_img_save_dir, img_file))\n\u001b[0;32m---> 12\u001b[0m \u001b[43mImage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfromarray\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcropped_img_par\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39msave(osp\u001b[38;5;241m.\u001b[39mjoin(cropped_img_par_save_dir, img_file))  \u001b[38;5;66;03m# Face Mask\u001b[39;00m\n\u001b[1;32m     13\u001b[0m Image\u001b[38;5;241m.\u001b[39mfromarray(cropped_img_msk)\u001b[38;5;241m.\u001b[39msave(osp\u001b[38;5;241m.\u001b[39mjoin(cropped_img_msk_save_dir, img_file))  \u001b[38;5;66;03m# Hair Mask\u001b[39;00m\n\u001b[1;32m     14\u001b[0m Image\u001b[38;5;241m.\u001b[39mfromarray(cropped_pad_mask)\u001b[38;5;241m.\u001b[39msave(osp\u001b[38;5;241m.\u001b[39mjoin(cropped_pad_mask_save_dir, img_file))  \u001b[38;5;66;03m# Padding Mask\u001b[39;00m\n",
      "File \u001b[0;32m~/Miniconda3/envs/p3ddp/lib/python3.10/site-packages/PIL/Image.py:3281\u001b[0m, in \u001b[0;36mfromarray\u001b[0;34m(obj, mode)\u001b[0m\n\u001b[1;32m   3279\u001b[0m         typekey_shape, typestr \u001b[38;5;241m=\u001b[39m typekey\n\u001b[1;32m   3280\u001b[0m         msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot handle this data type: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtypekey_shape\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtypestr\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m-> 3281\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   3282\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   3283\u001b[0m     rawmode \u001b[38;5;241m=\u001b[39m mode\n",
      "\u001b[0;31mTypeError\u001b[0m: Cannot handle this data type: (1, 1, 3), <f8"
     ]
    }
   ],
   "source": [
    "# cv2.imwrite('./debug.head_image.png', head_image)\n",
    "# cv2.imwrite('./debug.head_image_par.png', head_image_par)\n",
    "# cv2.imwrite('./debug.head_image_msk.png', head_image_msk)\n",
    "# cv2.imwrite('./debug.head_pad_mask.png', head_pad_mask)\n",
    "# cv2.imwrite('./debug.cropped_img.png', cropped_img)\n",
    "# cv2.imwrite('./debug.cropped_img_par.png', cropped_img_par)  # Face Mask\n",
    "# cv2.imwrite('./debug.cropped_img_msk.png', cropped_img_msk)  # Hair Mask\n",
    "# cv2.imwrite('./debug.cropped_pad_mask.png', cropped_pad_mask)  # Padding mask"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.0"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "head_image_par.min()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "p3ddp",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
